.wrapper,
.question {
  display: flex;
}

.question {
  flex-direction: row;
  gap: 10px;
}

.wrapper {
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
}

.pattern {
  padding: 20px 0;
  min-height: 400px;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pattern-wrapper {
  /* border: 1px solid #333; */
}

.pattern-row {
  display: flex;
}

.pattern-cell {
  flex: 1;
  border: 1px solid #333;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -1px;
  padding: 10px;
  /* cursor: pointer; */
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
}

.pattern-cell .wildcard {
  background-color: orange;
  border-radius: 50%;
}

.answers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.answer {
  cursor: pointer;
  border: 2px solid #333;
  padding: 15px;
  position: relative;
  margin: 0 5px 10px;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}

.answer.selected {
  border-color: orange;
  background-color: orange;
  border-radius: 50%;
}

.answer .answered-circle {
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
}

.answer .answered-circle img {
  width: 80%;
  height: 80%;
  margin: auto;
}

@media (max-width: 900px) and (max-height: 400px)  {
  .pattern {
    min-height: unset;
  }
}

@media (max-width: 320px) {
  .pattern {
    flex: unset;
    min-height: unset;
  }

  .answer {
    margin: 0 7px 10px;
  }
}

@media (min-width: 321px) and (max-width: 414px) {
  .pattern {
    padding: 5px 0;
    flex: unset;
    min-height: unset;
  }

  .answer {
    margin: 5px 10px;
  }
}
